<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Productos Panaderia</title>
     <link rel="stylesheet" href="StyleQS.css" type="text/css">
</head>

<body>
<header>
 <class="header">
     <div class="container">
     <div class="btn-menu">
          <label for="btn-menu">☰</label>
  </div>
<img src="Logo.jpeg" alt="LOGO"align="left" width="130" height="95">

     <nav class="menu">
  <a href="index.html">Inicio</a>
  <a href="QS.html">Quienes somos</a>
  <a href="Horarios.html">Horario</a>
  <a href="Contacto.html">Contactanos</a>
     </nav>
</div>
<body background="local.jpg">
     <h1 style="text-align:center;"> Manhattan</h1>
     <h2 style="text-align:center;">Panaderia y pasteleria </h2>
</header>

<div class="capa"></div>
<input type="checkbox" id="btn-menu">
<div class="container-menu">
     <div class="cont-menu">
        <nav>
            <a href="Login.php">Mi cuenta</a>
            <a href="index.html">Inicio</a>
            <a href="https://www.google.com/maps/dir/19.3755386,-99.1124146/itiz/@19.3762334,-99.1141153,13z/data=!3m1!4b1!4m9!4m8!1m1!4e1!1m5!1m1!1s0x85d1fd0614558e4b:0x3760847a107a0b9f!2m2!1d-99.0529122!2d19.3803148">Sucursal</a>
            <a href="https://www.facebook.com/pages/category/Bakery/Manhattan-Panader%C3%ADa-159615300719787/">Facebook</a>
            <a href="https://www.instagram.com/manhattanpanaderia/?hl=es">Instagram</a>
            <a href="https://www.youtube.com/channel/UC8El-KamqNxKQg-r15BmIxw">Youtube</a>
        </nav>
<label for="btn-menu">✖️</label>
       </div>
</div>


<div id="general">
    <div id="head">
    </div>
<h1 class="title">¿QUIERES CONOCERNOS ? </h1>
    
    <div class="container">
       
          <div class="card">
            <h1>NUESTRA INFORMACION EN GENERAL</h1>
           <p>Fundada en 1927 e inicialmente llamada Ideal Bakery, Pastelería Manhattan inicia su décima década ininterrumpida de operaciones en la Ciudad de México. Lo que empezó como un modesto expendio de pan en plena época de la Guerra Cristera, es hoy una empresa consolidada y bien posicionada en la mente de los habitantes de la Ciudad de México.</p></h2>
        </div>
  <div class="card">
           
           <h1>NUESTROS PRODUCTOS</h1>
          <mark><p>Contamos con una serie de productos de panadería tradicional, pan dulce, hojaldre, pan danés, pan vienés, pan rústico, así como pastelería de vitrina individual, mousses, pasteles, gelatinas, tartas, pays, galletas de pasta seca y bocadillos.</p>
        </div>
        
        <div class="card">
            <h1>Mision</h1>
            <p>Consolidarnos como la empresa panadera y pastelera con la mejor calidad, variedad y servicio al cliente; reafirmando nuestro slogan "El gusto de hacer lo mejor“</p>
        </div>
        
        <div class="card">
            <h1>Vision</h1>
            <p>Ser la panadería y pastelería líder en México, reconocida por su esencia artesanal e innovación constante y máxima calidad. Nuestro compromiso es el ser una empresa que procura el resguardo de la tradición mexicana y corresponsabilizada con el bienestar de nuestra gente, así como de la comunidad a la que servimos.</p> 
        </div>
    </div>
 <div id="efecto">
   </div>
 </div>


<style type="text/css">
  html, body{
    margin: 0;
    padding: 0;
}

body{
    width: 100%;
    height: 100%;
    font-family: sans-serif;
    letter-spacing: 0.03em;
    line-height: 1.6;
    font-family: 'Bradley Hand ITC', sans-serif;
}

/*  ENCABEZADO ¡TITLE!*/
.title{
    text-align: center;
    font-size: 40px;
    color: #FFC300 ;
    margin-top: 0px;
    font-weight: 900px;
    font-family: 'Bradley Hand ITC', sans-serif;
}


/*  RECUADRO PASTELES */
.container .card{
    width: 885px;
    height: 250px;
    border-radius: 30px;
    box-shadow: 0 10px 10px rgba(0, 0, 0, 1);
    overflow: hidden;
    margin: 40px;
    text-align: center;
    transition: all 0.25s;
    background-Color: #A0522D ;
}

/*  RECUADRO PASTELES EFECTO SELEC*/
.container .card:hover{
    transform: translateY(-15px);
    box-shadow: 0 20px 20px rgba(0, 0, 0, 0.2);
}

/*  RECUADRO PASTELES IMAGEN*/
.container .card img{
    width: 330px;
    height: 220px;
}

/*  RECUADRO CONTENEDOR*/
 .container .card h4{
    font-weight: 0;
}

/*  RECUADRO PASTELES LETRA*/
.container .card p{
    padding: 0 1rem;
    font-size: 18px;
    font-weight: 900;
}
/*  RECUADRO PASTELES PIE*/
.container .card a {
    font-weight: 500;
    text-decoration: none;
    color: #FFFFFF;
}
/* LETRAS ENCABEZADO*/

header{
       margin: 0px 0;
       padding: 50px 50;
       text-align: center;
       font-size: 20px;
       text-transform: prayer type;
       font-weight: bold;
       font-family: 'Bradley Hand ITC';
       color: #FFFFFF;
}

/*Estilos para el encabezado*/
.header{
  width: 100%;
  height: 100px;
  position: fixed;
  top: 0;left: 0;
}
.container{
  width: 90%;
  max-width: 1200px;
  margin: auto;
}
/*LINEAS DE BARRA POCISION*/
.container .btn-menu, .logo{
  float:left;
  line-height:100px;
}
/*LINEAS DE BARRA COLOR TAMAÑO*/
.container .btn-menu label{
  color: #FF4500;
  font-size: 55px;
  cursor: pointer;
}
/*LETRAS BARRA POSICION */
.container .menu{
  float: right;
  line-height: 100px;        
}
/*LETRAS DE BARRA COLOR TAMAÑO*/
.container .menu a{
  display: inline-block;
  padding: 50px;
  line-height: normal;
  text-decoration: none;
  color: #FFFFFF;
  transition: all 0.9s ease;
  border-bottom: 2px solid transparent;
  font-size: 15px;
  margin-right: 5px;
}

/*EFECTO BARRA*/
.container .menu a:hover{
  border-bottom: 2px solid #c7c7c7;
  padding-bottom: 5px;
}

/* DISEÑO RECUADRO*/
#general{
    margin:auto;
    width:960px;
    height:1400px;
    background-Color: #EEE8AA;
    margin-top:10px;
}

/*  RECUADRO */
.container{
    width: 100%;
    max-width: 1200px;
    height: 80px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: auto;
}
/*Menù lateral*/
#btn-menu{
  display: none;
}
.container-menu{
  position: absolute;
  background: rgba(0,0,0,0.5);
  width: 100%;
  height: 100vh;
  top: 0;left: 0;
  transition: all 500ms ease;
  opacity: 0;
  visibility: hidden;
}
#btn-menu:checked ~ .container-menu{
  opacity: 1;
  visibility: visible;
}
.cont-menu{
  width: 100%;
  max-width: 250px;
  background: #1c1c1c;
  height: 100vh;
  position: relative;
  transition: all 500ms ease;
  transform: translateX(-100%);
}
#btn-menu:checked ~ .container-menu .cont-menu{
  transform: translateX(0%);
}
.cont-menu nav{
  transform: translateY(15%);
}
.cont-menu nav a{
  display: block;
  text-decoration: none;
  padding: 20px;
  color: #c7c7c7;
  border-left: 5px solid transparent;
  transition: all 400ms ease;
}
.cont-menu nav a:hover{
  border-left: 5px solid #c7c7c7;
  background: #1f1f1f;
}
.cont-menu label{
  position: absolute;
  right: 5px;
  top: 10px;
  color: #fff;
  cursor: pointer;
  font-size: 18px;
}
/* SOMBRA IMAGEN*/
.capa{
  position: fixed;
  width: 100%;
  height: 100vh;
  background: rgba(0,0,0,0.3);
  z-index: -1;
  top: 0;left: 0;
}
</style>



</body>



</html>